/*
 * Copyright 2021 DataCanvas
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-conventions'
    id 'java-library'
}

dependencies {
    implementation group: 'org.assertj', name: 'assertj-core', version: 'assertj'.v()
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: 'junit5'.v()
    implementation project(':dingo-expr-common')
    implementation project(':dingo-expr-json')
    implementation project(':dingo-expr-rel')
    implementation project(':dingo-expr-runtime')
    testImplementation group: 'com.google.guava', name: 'guava', version: 'guava'.v()
    testImplementation project(':dingo-expr-coding')
    testImplementation project(':dingo-expr-jni')
    testImplementation project(':dingo-expr-parser')
    testRuntimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: 'logback'.v()
    testRuntimeOnly group: 'ch.qos.logback', name: 'logback-core', version: 'logback'.v()
}
