# dingo-expr

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  libexpr.code-workspace  settings.gradle
annotations/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle
coding/: build.gradle
coding/src/main/java/io/dingodb/expr/coding/: ArrayCoder.java  CodingFlag.java  ExprCoder.java  FunIndex.java  RelOpCoder.java  TypeCoder.java  ValCoder.java
coding/src/test/java/io/dingodb/expr/coding/: TestExprCoder.java  TestRelOpCoder.java
common/: build.gradle
console/: build.gradle
console/src/main/java/io/dingodb/expr/console/: DingoExprConsole.java
parser/: build.gradle
parser/src/main/antlr/: DingoExprLexer.g4
parser/src/main/java/io/dingodb/expr/parser/: DefaultFunFactory.java  ExprParser.java  FunFactory.java
parser/src/main/java/io/dingodb/expr/parser/antlr/: DingoExprErrorListener.java  DingoExprParserVisitorImpl.java
parser/src/main/java/io/dingodb/expr/parser/exception/: ExprSyntaxError.java  UndefinedFunction.java
parser/src/test/java/io/dingodb/expr/parser/: TestExprParser.java  TestFunFactory.java
rel/: build.gradle
rel/src/main/java/io/dingodb/expr/rel/: AbstractRelOp.java  CacheOp.java  CacheSupplier.java  CacheSupplierImpl.java  PipeOp.java  RelConfig.java  RelOp.java  RelOpBuilder.java  RelOpVisitor.java  RelOpVisitorBase.java  SourceOp.java  TandemOp.java  TupleCompileContext.java  TupleCompileContextImpl.java  TupleKey.java  TypedRelOp.java
rel/src/main/java/io/dingodb/expr/rel/dto/: FilterOpDto.java  GroupedAggregateOpDto.java  ProjectOpDto.java  RelDto.java  TandemOpDto.java  UngroupedAggregateOpDto.java
rel/src/main/java/io/dingodb/expr/rel/json/: RelOpDeserializer.java  RelOpSerdesAttributes.java  RelOpSerializer.java
rel/src/main/java/io/dingodb/expr/rel/mapper/: ExprMapper.java  FilterOpMapper.java  GroupedAggregateOpMapper.java  ProjectOpMapper.java  RelOpMapper.java  TandemOpMapper.java  UngroupedAggregateOpMapper.java
rel/src/main/java/io/dingodb/expr/rel/op/: AggregateOp.java  CsvValuesOp.java  FilterOp.java  GroupedAggregateOp.java  ProjectOp.java  RelOpBuilder.java  RelOpStringBuilder.java  TandemCacheCacheOp.java  TandemCachePipeOp.java  TandemPipeCacheOp.java  TandemPipeOp.java  TandemPipePipeOp.java  TandemSourceCacheOp.java  TandemSourceOp.java  TandemSourcePipeOp.java  TypedPipeOp.java  UngroupedAggregateOp.java  ValuesOp.java
rel/src/main/java/io/dingodb/expr/rel/utils/: ArrayUtils.java
rel/src/test/java/io/dingodb/expr/rel/: TestRelOp.java
rel/src/test/java/io/dingodb/expr/rel/json/: TestRelOpSerdes.java
rel/src/test/java/io/dingodb/expr/rel/mapper/: TestMapper.java
rel/src/test/java/io/dingodb/expr/rel/op/: TestRelOpBuilder.java
runtime/: build.gradle
runtime/src/main/java/io/dingodb/expr/runtime/: CompileContext.java  ExprCompiler.java  ExprConfig.java  ExprConfigImpl.java  ExprContext.java  ExprPushdownCond.java  TupleEvalContext.java  TupleEvalContextImpl.java
runtime/src/main/java/io/dingodb/expr/runtime/compiler/: CastingFactory.java  ConstFactory.java  VarFactory.java  VarStub.java
runtime/src/main/java/io/dingodb/expr/runtime/exception/: CastingException.java  ElementNotExist.java  EvalNotImplemented.java  ExprCompileException.java  ExprEvaluatingException.java  FailEvaluatingValues.java  NeverRunHere.java  NullElementsNotAllowed.java  OperatorTypeNotExist.java  SingleValueException.java
runtime/src/main/java/io/dingodb/expr/runtime/expr/: AggExpr.java  BinaryOpExpr.java  Expr.java  ExprVisitor.java  ExprVisitorBase.java  Exprs.java  IndexOpExpr.java  NullaryAggExpr.java  NullaryOpExpr.java  OpExpr.java  TertiaryOpExpr.java  UnaryAggExpr.java  UnaryOpExpr.java  Val.java  Var.java  VariadicOpExpr.java
runtime/src/main/java/io/dingodb/expr/runtime/op/: AbstractOp.java  BinaryGeneralOp.java  BinaryIntervalOp.java  BinaryNumericOp.java  BinaryOp.java  BinarySpecialOp.java  NullaryOp.java  Op.java  OpFactory.java  OpKeys.java  OpSymbol.java  OpType.java  TertiaryGeneralOp.java  TertiaryOp.java  UnaryGeneralOp.java  UnaryNumericOp.java  UnaryOp.java  VariadicGeneralOp.java  VariadicOp.java
runtime/src/main/java/io/dingodb/expr/runtime/op/aggregation/: Agg.java  CountAgg.java  CountAllAgg.java  FirstValueAgg.java  HostedUnaryAgg.java  MaxAgg.java  MinAgg.java  NullaryAgg.java  SingleValueAgg.java  Sum0Agg.java  SumAgg.java  UnaryAgg.java
runtime/src/main/java/io/dingodb/expr/runtime/op/arithmetic/: AddOp.java  AddOpFactory.java  AddOpFactory1.java  ArithmeticOp.java  DivOp.java  DivOp1Factory.java  DivOpFactory.java  MulOp.java  MulOpFactory.java  NegOp.java  PosOp.java  SubOp.java  SubOpFactory.java
runtime/src/main/java/io/dingodb/expr/runtime/op/binary/: BinaryFun.java
runtime/src/main/java/io/dingodb/expr/runtime/type/: AnyType.java  ArrayType.java  BoolType.java  BytesType.java  CollectionType.java  DateType.java  DecimalType.java  DoubleType.java  FloatType.java  IntType.java  ListType.java  LongType.java  MapType.java  NullType.java  ScalarType.java  StringType.java  TimeType.java  TimestampType.java  TupleType.java  Type.java  TypeVisitor.java  TypeVisitorBase.java  Types.java
runtime/src/main/java/io/dingodb/expr/runtime/utils/: CodecUtils.java  DateTimeUtils.java  ExceptionUtils.java  PatternUtils.java  TimestampUtils.java
runtime/src/test/java/io/dingodb/expr/runtime/type/: TestTypes.java
runtime/src/test/java/io/dingodb/expr/runtime/utils/: TestCodecUtils.java
test/: build.gradle
test/src/main/java/io/dingodb/expr/test/: JsonContext.java  LibExprJniUtils.java
test/src/main/java/io/dingodb/expr/test/asserts/: Assert.java  AssertValue.java
test/src/test/java/io/dingodb/expr/test/: ExprsHelper.java  TestEvalConst.java  TestEvalConstJni.java  TestIndexOp.java  TestParseEvalConst.java  TestParseEvalConstJni.java  TestParseEvalVar.java  TestToDebugString.java  TestToString.java
test/src/test/java/io/dingodb/expr/test/cases/: EvalConstProvider.java  EvalExceptionProvider.java  ParseEvalConstProvider.java  WeiredEvalConstProvider.java
(+282 files in other folders)
