#
# Copyright 2021 DataCanvas
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

#
# Dingo group & version
#
GROUP=io.dingodb.expr
VERSION=1.0.0-SNAPSHOT

#
# Library versions
#

# To be same as in Calcite
jackson.version=2.13.4

# facilities
lombok.version=1.18.16
javapoet.version=1.13.0
mapstruct.version=1.5.5.Final
antlr.version=4.9.3

# google
auto-service.version=1.0
guava.version=31.1-jre

# apache commons
commons-lang.version=2.6
commons-lang3.version=3.12.0
commons-text.version=1.9
commons-io.version=2.11.0
commons-csv.version=1.9.0
commons-compress.version=1.21
commons-codec.version=1.13

# testing
junit.version=5.7.2
junit5.version=5.7.0
assertj.version=3.18.1
mockito.version=3.6.28

# logging
slf4j.version=1.7.30
logback.version=1.2.3

# To be same as in Calcite
checkerframework.version=3.12.0
checkstyle.version=8.30

gradleGitPropertiesVersion=2.4.1

#
# For release script. These are not the real credentials.
# You should set env `MAVEN_USERNAME` & `MAVEN_TOKEN` and run `gradle publish`, or do
#
# MAVEN_USERNAME=xxxx MAVEN_TOKEN=xxxxxxxx gradle publish -Psigning.password=xxxxxx
#
ossrhUsername=dingodb
ossrhPassword=xxxxxxxx
