/*
 * Copyright 2021 DataCanvas
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-conventions'
    id 'java-library'
    id 'com.gorylenko.gradle-git-properties' version "${gradleGitPropertiesVersion}"
    id 'maven-publish'
}

gitProperties {
    keys = gradle.gitPropertiesKeys
}

dependencies {
    annotationProcessor project(':dingo-expr-annotations')
    compileOnly project(':dingo-expr-annotations')
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: 'commons-lang3'.v()
    implementation group: 'org.apache.commons', name: 'commons-text', version: 'commons-text'.v()
}

publishing {
    publications {
        runtime(MavenPublication) {
            artifactId = 'dingo-expr-runtime'
            from components.java
            pom {
                name = 'dingo-expr-runtime'
                description = 'Runtime library of Dingo Expression.'
            }
            gradle.setPom(it)
        }
    }
    repositories {
        gradle.setOssrhRepo(it, project)
    }
}

signing {
    sign publishing.publications.runtime
}
