/*
 * Copyright 2021 DataCanvas
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'application'
    id 'java-conventions'
}

application {
    mainClass = 'io.dingodb.expr.console.DingoExprConsole'
}

dependencies {
    implementation project(':dingo-expr-parser')
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: 'logback'.v()
    runtimeOnly group: 'ch.qos.logback', name: 'logback-core', version: 'logback'.v()
}

tasks.register('fatJar', Jar) {
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
    classifier 'all'
    from(
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    )
    with jar
}
